{
    "editor.detectIndentation": false,
    "editor.insertSpaces":      true,
    "editor.tabSize":           4,
    "editor.rulers":            [ 80, 120 ],
    "files.exclude": {
        "**/.git":      true,
        "**/.DS_Store": true,
        "**/build":     true,
        "*.o":          true,
        "*.mod":        true
    },

    "cmake.configureOnOpen": false,

    "python.defaultInterpreterPath": "${workspaceFolder}/build/venv/bin/python3",

    "files.associations": {
        "*.f90": "FortranFreeForm",
        "*.fpp": "FortranFreeForm"
    },

    "fortran.preferredCase":       "lowercase",
    "fortran.linter.includePaths": [
        "${workspacefolder}/src/${fileDirname}",
        "${workspacefolder}/src/${fileDirname}/include",
        "${workspacefolder}/src/common",
        "${workspacefolder}/src/common/include"
    ],
    "fortran.linter.extraArgs":    ["--free-form"]
}
